<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>article.</title>
    <link rel="stylesheet" href="./article.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="">
      <div class="header">
        <div class="header__navfooter__nav">
          <div class="header__nav__container container">
            <a class="site-logo" href="#">
              <img
                class="site-logo-img"
                src="../../../images/logo-namangan.svg"
                alt="Namanganliklar 24"
                width="276"
                height="45"
              />
            </a>
            <div class="currency">
              <div class="currency-item">
                <span class="currency__logo">$</span>
                <span class="currency__text">10137.2</span>
              </div>
              <div class="currency-item">
                <span class="currency__logo">P</span>
                <span class="currency__text"> 138.26</span>
              </div>
            </div>
            <form class="global-search-form">
              <input
                class="global-search-form__input"
                type="text"
                placeholder="Поиск"
              />
            </form>
            <div class="language-toggler">
              <a
                class="language-toggler__item language-toggler__item-active"
                href="#"
                >УЗ</a
              >
              <a class="language-toggler__item" href="#">РУ</a>
            </div>

            <a class="header__navfooter__nav__btn btn" href="#">Войти</a>
          </div>
        </div>

        <nav class="header__nav__container container">
          <ul class="header__nav__list">
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="../../../index.htm"
                >Главное</a
              >
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href=".././list/list.html"
                >Интересное</a
              >
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="../article/article.html"
                >Экономика</a
              >
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="../contact/contact.html"
                >Политика</a
              >
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Общество</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Технологии</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Спорт</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Культура</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Происшествия</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Наука</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER END -->
    <!--MAIN START-->

    <main class="main">
      <section class="main__top__container container">
        <div class="main__top__container__left">
          <div class="left__title__logo">
            <img
              src="../../../images/solenka-info.png"
              alt=""
              width="30px"
              height="30px"
            />
            FBM.ru 22:23
          </div>
          <div class="left__title__text">
            Илон Маск принял участие во Всемирной сетевой конференции в Китае
          </div>
          <div class="left__image">
            <img
              src="../../../images/Rectangle 91 (1).png"
              alt=""
              width="797"
              height="300"
            />
          </div>
          <p class="left__text"></p>
          <p class="tetx__item">
            Илон Маск (Elon Musk, Руководитель фирмы Tesla и других проектов)
            уже второй раз за полторы недели обратился к китайским правящим
            кругам и гражданам. В видеоролике он уверил их в своей готовности
            инвестировать средства в развитие и расширять бизнес на территории
            этой страны. Особое внимание будет уделяться небезопасности
            обрабатываемых данных.
          </p>
          <p class="tetx__item">
            Они будут храниться только в самом Китае и поэтому будут доступны
            правительству Поднебесной в любой момент.
          </p>
          <p class="tetx__item">
            Новые заявления Илон Маск сделал во время видеообращения к аудитории
            мероприятия World Internet Conference, которое прошло в конце недели
            в Поднебесной. Компанию ему составили руководители Cisco Systems
            (Чак Роббинс), Intel (Пэт Гелсингер) и Qualcomm (Кристиано Амон), а
            интересы бизнеса Китайской Народной Республики представляли
            руководители Alibaba и Xiaomi.
          </p>
          <p class="tetx__item">
            Открывал мероприятие Лю Хэ (Liu He, Вице-премьер Госсовета КНР),
            который привёл слова Си Цзиньпина (Xi Jinping) о стремлении
            Поднебесной работать со всеми державами над созданием прозрачной
            цифровой экономики.
          </p>
          <p class="tetx__item">
            В ближайшее время Tesla собирается не только сделать шире объёмы
            производства автомобилей на электрической тяге в шанхайском филиале,
            но и разработать силами местной студии недорогую модель
            электрического автомобиля (стоимостью менее 25 000 долларов).
          </p>
          <p class="tetx__item">
            Уже в настоящий момент собранные в Китайской Народной Республике
            электрокары Tesla Model Y и Model 3 поставляются на экспорт в
            Европу.
          </p>

          <div class="divider1"></div>
        </div>
        <div class="main__top__container__right">
          <div class="legenda__about">
            <div class="legenda__list">
              <p class="about__title">Главное</p>
              <div class="legenda__about__item">
                <p class="about__text">
                  В Фергане создадут узбекско- <br />
                  пакистанский университет
                </p>
                <p class="about__logo">Sputnik Узбекистан 14:09</p>
                <div class="divider"></div>
              </div>
              <div class="legenda__about__item">
                <p class="about__text">
                  В Фергане создадут узбекско- <br />
                  пакистанский университет
                </p>
                <p class="about__logo">Sputnik Узбекистан 14:09</p>
                <div class="divider"></div>
              </div>
              <div class="legenda__about__item">
                <p class="about__text">
                  В Фергане создадут узбекско- <br />
                  пакистанский университет
                </p>
                <p class="about__logo">Sputnik Узбекистан 14:09</p>
                <div class="divider"></div>
              </div>
              <div class="legenda__about__item">
                <p class="about__text">
                  В Фергане создадут узбекско- <br />
                  пакистанский университет
                </p>
                <p class="about__logo">Sputnik Узбекистан 14:09</p>
              </div>
            </div>
            <img
              class="legenda__about__image"
              src="../../../images/banner-aside.png"
              alt=""
              width="393"
              height="338"
            />
          </div>
        </div>
      </section>
      <section class="park__container container">
        <p class="park__container__title">По вашим интересам</p>
        <div class="park__container__items">
          <div class="park__container__item">
            <p class="item_title1">
              Стали известны ёмкости аккумуляторов всех моделей iPhone 13
            </p>
            <p class="item_text1">
              Во время презентации iPhone 13 Apple придала большое значения...
            </p>
            <div class="item_image">
              <img src="../../../images/diger.png" alt="" />
              <p>Digger.ru 14:25</p>
            </div>
          </div>
          <div class="park__container__item">
            <p class="item_title1">
              Nature: ученые смогли доказать природное происхождение
              коронавируса SARS-CoV-2
            </p>
            <p class="item_text1">
              Во время презентации iPhone 13 Apple придала большое значение...
            </p>
            <div class="item_image">
              <img src="../../../images/lenta-ru.png" alt="" />
              <p>Lenta.ru 10:54</p>
            </div>
          </div>
          <div class="park__container__item">
            <p class="item_title1">
              Китайская марка JAC повысила цены на лифтбек и пикап в России
            </p>
            <p class="item_text1">
              Две модели китайского бренда JAC из пяти, представленных на
              российском...
            </p>
            <div class="item_image">
              <img src="../../../images/tarantas-nyus.png" alt="" />
              <p>Digger.ru 14:25</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--MAIN END-->
    <!-- FOOTER START -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__nav">
          <div class="footer__nav__left">
            <a class="footer__nav__link" href="#">
              <img
                class="footer__nav__link__img"
                src="../../../images/logo.svg"
                alt=" logo"
              />
            </a>
            <address class="footer__nav__address">
              Воспроизводство, копирование, использование информации с сайта
              «NAMANGANLIKLAR24.UZ» возможно только с предварительного
              письменного разрешения редакции.
            </address>
          </div>
          <div class="footer__nav__knew">
            <ul class="footer__nav__knew__list">
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#"
                  >Информация о сайте</a
                >
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Напишите нам</a>
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Реклама</a>
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Прислать новость</a>
              </li>
            </ul>
            <ul class="footer__nav__knew__list">
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#"
                  >Использование материалов</a
                >
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Темы дня</a>
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Наша команда</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom__left">
            <h2 class="footer__bottom__left__title">Наши социальные сети</h2>
          </div>
          <div class="footer__bottom__knew">
            <ul class="footer__bottom__knew">
              <li class="footer__bottom__item">
                <a href="#" class="footer__bottom__link"
                  ><img
                    class="footer__bottom__knew"
                    src="../../../images/free-icon-facebook-1384053 1.svg"
                    alt="Facebook"
                    width="25"
                    height="25"
                /></a>
              </li>
              <li class="footer__bottom__item">
                <a href="" class="footer__bottom__link"
                  ><img
                    class="footer__bottom__knew"
                    src="../../../images/free-icon-instagram-2111463 1.svg "
                    alt="instagram"
                    width="25"
                    height="25"
                /></a>
              </li>
              <li class="footer__bottom__item">
                <a href="" class="footer__bottom__link"
                  ><img
                    class="footer__bottom__knew"
                    src="../../../images/free-icon-telegram-2111646 1.svg"
                    alt="telegram"
                    width="25"
                    height="25"
                /></a>
              </li>
              <li class="footer__bottom__item">
                <a href="" class="footer__bottom__link"
                  ><img
                    class="footer__bottom__knew"
                    src="../../../images/free-icon-youtube-1384060 1.svg"
                    alt="youtube"
                    width="25"
                    height="25"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END-->
  </body>
</html>
