@import url("./fonts.css");
@import url("./normalize.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}
h1 {
  margin: 0;
}
ul,
ol {
  list-style: none;
}
a {
  display: inline-block;
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 1250px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: flex;
  object-fit: cover;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Rubik", sans-serif;
  font-style: 16px;
  line-height: 24px;
  color: #4a4b4c;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000;
}
main {
  flex-grow: 1;
}
.btn {
  border-radius: 10px;
  padding: 13px 20px;
  font-weight: 500;
}
.btn:hover {
  opacity: 80%;
}
.btn:active {
  opacity: 60%;
}
/* Header start */
.header {
  margin-bottom: 50px;
  background-color: #f6f6f6;
}

.header__nav__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 45px;
}
.site-logo {
  margin-right: 35px;
}

.currency {
  display: flex;
  gap: 25px;
  align-items: center;
  margin-right: auto;
}

.currency__logo {
  color: #7296ec;
  font-weight: 700;
  line-height: 19px;
}

.global-search-form {
  margin-right: 25px;
}
.global-search-form__input {
  border: 0;
  padding: 15px 41px 13px 41px;
  border-radius: 60px;
  background-image: url(../images/Mask.svg);
  background-repeat: no-repeat;
  background-position: left 15px top 13px;
  font-size: 14px;
}
.language-toggler {
  background-color: #dce6ff;
  padding: 3px;
  border-radius: 39px;
  font-size: 13px;
  line-height: 12px;
  margin-right: 25px;
  display: flex;
}
.language-toggler__item {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a6a6a6;
  border-radius: 50%;
}
.language-toggler__item :focus {
  outline-offset: 0;
}
.language-toggler__item-active {
  background-color: #fff;
  color: #000;
}
.header__nav__btn {
  background-color: #7296ec;
  color: #ffffff;
}
.header__nav {
  border-bottom: 1px solid #d1d1d1;
  margin-bottom: 40px;
}

.header__nav__list {
  display: flex;
  justify-content: space-between;
  gap: 34px;
  padding-bottom: 20px;
}

.sitenav__nav__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 21.33px;
  color: #7f7f7f;
  transition: all 0.3s;
  &:hover {
    color: #7296ec;
  }
  &:active {
    opacity: 0.6%;
  }
}

.header__banner__img {
  border-radius: 8px;
}
/* header end */
/* footer start */

/* footer end */
.footer {
  background-color: #7297ef;
}
.footer__nav {
  display: flex;
  border-bottom: 1px solid #7689b4;
  margin-left: 101px;
  gap: 203px;
  margin-top: 40px;
}

.footer__nav__link__img {
  display: flex;
  padding-top: 40px;
  margin-bottom: 15px;
}
.footer__nav__address {
  font-style: normal;
  font-size: 12px;
  line-height: 19px;
  color: #ffffff;
  width: 100%;
  max-width: 229px;
}
.footer__nav__knew {
  display: flex;
  padding-right: 83px;
  gap: 100px;
  margin-top: 80px;
}

.footer__nav__knew__link {
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 18.96px;
  padding-bottom: 10px;
}
.footer__bottom {
  margin-left: 101px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding-right: 31px;
  padding-bottom: 50px;
}

.footer__bottom__left__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
  width: 161px;
}
.footer__bottom__knew__wrapper {
  margin-left: 662px;
}
.footer__bottom__knew {
  display: flex;
  gap: 25px;
}
.footer__bottom__knew__list {
  display: flex;
  gap: 25px;
  align-items: center;
}
