<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&amp;display=swap">
    <link rel="stylesheet" href="style.css">
    <script defer type="module" src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <canvas id="webgl-canvas"></canvas>
        <div class="hero">
          <h1>Hexagonal</h1>
          <h2>Grid</h2>
        </div>
        <div class="buttons">
          <button type="button" id="colors-btn">
            Random colors
          </button>
        </div>
      </div>
      
</body>
</html>