/* Copyright (c) 2024 by Kevin Levron (https://codepen.io/soju22/pen/MYgbRwg) */
body, html, #app {
    margin: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0,0,0,0.5) 200%);
  }
  
  #app {
    height: 100%;
    font-family: "Montserrat", serif;
  }
  
  .hero {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  h1, h2 {
    margin: 0;
    padding: 0;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 0 20px rgba(0, 0, 0, 1);
    line-height: 100%;
    user-select: none;
  }
  
  h1 {
    font-size: 80px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 60px;
    font-weight: 500;
  }
  
  #webgl-canvas {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }
  
  .buttons {
    position: fixed;
    width: 100%;
    bottom: 15px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  button {
    font-family: "Montserrat", serif;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    border: 1px solid grey;
    padding: 4px 8px;
  }