<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namanganliklar 24.</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="">
      <div class="header">
        <div class="header__navfooter__nav">
          <div class="header__nav__container container">
            <a class="site-logo" href="#">
              <img
                class="site-logo-img"
                src="./images/logo-namangan.svg"
                alt="Namanganliklar 24"
                width="276"
                height="45"
              />
            </a>
            <div class="currency">
              <div class="currency-item">
                <span class="currency__logo">$</span>
                <span class="currency__text">10137.2</span>
              </div>
              <div class="currency-item">
                <span class="currency__logo">P</span>
                <span class="currency__text"> 138.26</span>
              </div>
            </div>
            <form class="global-search-form">
              <input
                class="global-search-form__input"
                type="text"
                placeholder="Поиск"
              />
            </form>
            <div class="language-toggler">
              <a
                class="language-toggler__item language-toggler__item-active"
                href="#"
                >УЗ</a
              >
              <a class="language-toggler__item" href="#">РУ</a>
            </div>

            <a class="header__navfooter__nav__btn btn" href="#">Войти</a>
          </div>
        </div>

        <nav class="header__nav__container container">
          <ul class="header__nav__list">
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="./index.htm">Главное</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="./pages/list/list/list.html"
                >Интересное</a
              >
            </li>
            <li class="header__nav__item">
              <a
                class="sitenav__nav__link"
                href="./pages/list/article/article.html"
                >Экономика</a
              >
            </li>
            <li class="header__nav__item">
              <a
                class="sitenav__nav__link"
                href="./pages/list/contact/contact.html"
                >Политика</a
              >
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Общество</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Технологии</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Спорт</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Культура</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Происшествия</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Наука</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__banner">
        <div class="header__banner__container container">
          <a class="header__banner__link" href="#"
            ><img
              class="header__banner__img"
              src="./images/home-banner.png"
              alt="banner"
              width="1200"
              height="128"
          /></a>
        </div>
      </div>
    </header>
    <!-- HEADER END -->
    <!--MAIN START-->
    <main class="container">
      <section class="main-grid main-container c">
        <div class="main-item">
          <div class="main__item__title">
            Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного
            соглашения..
          </div>
          <div class="main__item__text">
            Лидер Социал-демократической партии Германии (СДПГ) и кандидат на
            должность...
          </div>
          <div class="main__item__image">
            <img src="./images/germaniy-flag.png" alt="" />
          </div>
          <div class="main__item__magizne">
            <img src="./images/kv-img.png" alt="" />
            <p>ИА Красная Весна 15:55</p>
          </div>
        </div>
        <div class="main-item">
          <div class="main__item__title">
            Ученые доказали экспериментальным путем пользу покровных культур
          </div>
          <div class="main__item__text">
            Новое исследование ученых университета Иллинойса объединяет полевые
            данные...
          </div>
          <div class="main__item__image">
            <img src="./images/wheat.png" alt="" />
          </div>
          <div class="main__item__magizne">
            <img src="./images/gazeta-ru.png" alt="" />
            <p>Газета.Ru 12:54</p>
          </div>
        </div>
        <div class="main-item">
          <div class="main__item__title">
            Baidu запустила публичный сервис роботакси Apollo Go в <br />
            Шанхае
          </div>
          <div class="main__item__text">
            Автопарк Baidu состоит из модифицированных электромобилей EV...
          </div>
          <div class="main__item__image">
            <img src="./images/baidu-car.png" alt="" />
          </div>
          <div class="main__item__magizne">
            <img src="./images/heteg.png" alt="" />
            <p>Хайтек+ 13:44</p>
          </div>
        </div>
        <div class="main-item">
          <div class="main__item__title">
            Стали известны ёмкости аккумуляторов всех моделей iPhone 13
          </div>
          <div class="main__item__text">
            Во время презентации iPhone 13 Apple придала большое значения...
          </div>
          <div class="main__item__image">
            <img src="./images/apple13.png" alt="" />
          </div>
          <div class="main__item__magizne">
            <img src="./images/diger.png" alt="" />
            <p>ИА Digger.ru 14:25</p>
          </div>
        </div>
        <div class="main-item">
          <div class="main__item__title">
            Nature: ученые смогли доказать природное происхождение коронавируса
            SARS-CoV-2
          </div>
          <div class="main__item__text">
            Во время презентации iPhone 13 Apple придала большое значение...
          </div>
          <div class="main__item__image">
            <img src="./images/labaratory.png" alt="" />
          </div>
          <div class="main__item__magizne">
            <img src="./images/lenta-ru.png" alt="" />
            <p>Lenta.ru 10:54</p>
          </div>
        </div>
        <div class="main-item">
          <div class="main__item__title">
            Китайская марка JAC повысила цены на лифтбек и пикап в br России
          </div>
          <div class="main__item__text">
            Две модели китайского бренда JAC из пяти, представленных на
            российском...
          </div>
          <div class="main__item__image">
            <img src="./images/card.png" alt="" />
          </div>
          <div class="main__item__magizne">
            <img src="./images/tarantas-nyus.png" alt="" />
            <p>Тарантас Ньюс 10:44</p>
          </div>
        </div>
      </section>
      <section class="main__flex main-containe">
        <p class="main__flex__text">
          Хотите быть в курсе свежих новостей? Включите уведомления!
        </p>
        <a class="main__flex__link" href="#">Включит </a>
      </section>
      <section class="main__news main-container1">
        <p class="main__news__title">В мире</p>
        <div class="main__news__section">
          <div class="main__new">
            <div class="main__news__items">
              <img
                class="main__news__items_image"
                src="./images/plain-on-the-sky.png"
                alt=""
              />
              <div class="main__news__items__text">
                <div class="items__title">
                  Китайский Чунцин запустил чартерный рейс для студентов до
                  Британии
                </div>
                <div class="items__text__text">
                  Чартерный рейс с 244 китайскими студентами вылетел из города
                  центрального подчинения Чунцина на юго-западе Китая в
                  британский Манчестер...
                </div>
                <div class="items__text__magzine">
                  <img src="./images/kv-img.png" alt="" />
                  <p>ИА Красная Весна 12:25</p>
                </div>
              </div>
            </div>
            <div class="main__news__items">
              <img
                class="main__news__items_image"
                src="./images/angela-merkel.png"
                alt=""
              />
              <div class="main__news__items__text">
                <div class="items__title">
                  В Германии выпустят ограниченную партию плюшевых мишек в
                  образе Меркель
                </div>
                <div class="items__text__text">
                  БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по
                  производству плюшевых игрушек в городе Кобург (федеральная
                  земля Бавария) изготовила уникального...
                </div>
                <div class="items__text__magzine">
                  <img src="./images/tass.png" alt="" />
                  <p>ТАСС 11:35</p>
                </div>
              </div>
            </div>
            <div class="main__news__items">
              <img
                class="main__news__items_image"
                src="./images/china-town.png"
                alt=""
              />
              <div class="main__news__items__text">
                <div class="items__title">
                  Акции КНР утратили доверие инвесторов. Что делать с бумагами
                  прямо сейчас
                </div>
                <div class="items__text__text">
                  За последние месяцы инвесторы в китайский рынок пережили
                  настоящее потрясение — из-за ужесточения регулирования
                  технологического сектора и критики некоторых...
                </div>
                <div class="items__text__magzine">
                  <img src="./images/rbk-investtetsiya.png" alt="" />
                  <p>РБК Инвестиции 09:35</p>
                </div>
              </div>
            </div>
            <div class="main__news__items">
              <img
                class="main__news__items_image"
                src="./images/china-flag.png"
                alt=""
              />
              <div class="main__news__items__text">
                <div class="items__title">
                  Китай раскритиковал заключенный Австралией, США и
                  Великобританией антикитайский союз AUKUS
                </div>
                <div class="items__text__text">
                  Не только Франция, которая лишилась многомиллиардного
                  контракта с Австралий, осталась недовольна созданием
                  трехстороннего оборонного альянса AUKUS, пишет Anna-News.info
                </div>
                <div class="items__text__magzine">
                  <img src="./images/solenka-info.png" alt="" />
                  <p>Solenka.info 19:43</p>
                </div>
              </div>
            </div>
            <a class="main__news__button" href="#">Показать ещё </a>
          </div>
          <div class="main__news__about">
            <div class="main__news__list">
              <p class="about__title">Главное</p>
              <div class="main__news__about__item">
                <p class="about__text">
                  В Фергане создадут узбекско- <br />
                  пакистанский университет
                </p>
                <p class="about__logo">Sputnik Узбекистан 14:09</p>
                <div class="divider"></div>
              </div>
              <div class="main__news__about__item">
                <p class="about__text">
                  В Фергане создадут узбекско- <br />
                  пакистанский университет
                </p>
                <p class="about__logo">Sputnik Узбекистан 14:09</p>
                <div class="divider"></div>
              </div>
              <div class="main__news__about__item">
                <p class="about__text">
                  В Фергане создадут узбекско- <br />
                  пакистанский университет
                </p>
                <p class="about__logo">Sputnik Узбекистан 14:09</p>
                <div class="divider"></div>
              </div>
              <div class="main__news__about__item">
                <p class="about__text">
                  В Фергане создадут узбекско- <br />
                  пакистанский университет
                </p>
                <p class="about__logo">Sputnik Узбекистан 14:09</p>
              </div>
            </div>
            <img
              class="main__news__about__image"
              src="./images/banner-aside.png"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>
    <!--MAIN END-->

    <!-- FOOTER START -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__nav">
          <div class="footer__nav__left">
            <a class="footer__nav__link" href="#">
              <img
                class="footer__nav__link__img"
                src="./images/logo.svg"
                alt=" logo"
              />
            </a>
            <address class="footer__nav__address">
              Воспроизводство, копирование, использование информации с сайта
              «NAMANGANLIKLAR24.UZ» возможно только с предварительного
              письменного разрешения редакции.
            </address>
          </div>
          <div class="footer__nav__knew">
            <ul class="footer__nav__knew__list">
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#"
                  >Информация о сайте</a
                >
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Напишите нам</a>
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Реклама</a>
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Прислать новость</a>
              </li>
            </ul>
            <ul class="footer__nav__knew__list">
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#"
                  >Использование материалов</a
                >
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Темы дня</a>
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Наша команда</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom__left">
            <h2 class="footer__bottom__left__title">Наши социальные сети</h2>
          </div>
          <div class="footer__bottom__knew">
            <ul class="footer__bottom__knew">
              <li class="footer__bottom__item">
                <a href="#" class="footer__bottom__link"
                  ><img
                    class="footer__bottom__knew"
                    src="./images/free-icon-facebook-1384053 1.svg"
                    alt="Facebook"
                    width="25"
                    height="25"
                /></a>
              </li>
              <li class="footer__bottom__item">
                <a href="" class="footer__bottom__link"
                  ><img
                    class="footer__bottom__knew"
                    src="./images/free-icon-instagram-2111463 1.svg"
                    alt="instagram"
                    width="25"
                    height="25"
                /></a>
              </li>
              <li class="footer__bottom__item">
                <a href="" class="footer__bottom__link"
                  ><img
                    class="footer__bottom__knew"
                    src="./images/free-icon-telegram-2111646 1.svg"
                    alt="telegram"
                    width="25"
                    height="25"
                /></a>
              </li>
              <li class="footer__bottom__item">
                <a href="" class="footer__bottom__link"
                  ><img
                    class="footer__bottom__knew"
                    src="./images/free-icon-youtube-1384060 1.svg"
                    alt="youtube"
                    width="25"
                    height="25"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END-->
  </body>
</html>
