<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24 contact.</title>
    <link rel="stylesheet" href="../contact/contact.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="">
      <div class="header">
        <div class="header__navfooter__nav">
          <div class="header__nav__container container">
            <a class="site-logo" href="#">
              <img
                class="site-logo-img"
                src="../../../images/logo-namangan.svg"
                alt="Namanganliklar 24"
                width="276"
                height="45"
              />
            </a>
            <div class="currency">
              <div class="currency-item">
                <span class="currency__logo">$</span>
                <span class="currency__text">10137.2</span>
              </div>
              <div class="currency-item">
                <span class="currency__logo">P</span>
                <span class="currency__text"> 138.26</span>
              </div>
            </div>
            <form class="global-search-form">
              <input
                class="global-search-form__input"
                type="text"
                placeholder="Поиск"
              />
            </form>
            <div class="language-toggler">
              <a
                class="language-toggler__item language-toggler__item-active"
                href="#"
                >УЗ</a
              >
              <a class="language-toggler__item" href="#">РУ</a>
            </div>

            <a class="header__navfooter__nav__btn btn" href="#">Войти</a>
          </div>
        </div>

        <nav class="header__nav__container container">
          <ul class="header__nav__list">
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="../../../index.htm"
                >Главное</a
              >
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href=".././list/list.html"
                >Интересное</a
              >
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="../article/article.html"
                >Экономика</a
              >
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="../contact/contact.html"
                >Политика</a
              >
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Общество</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Технологии</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Спорт</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Культура</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Происшествия</a>
            </li>
            <li class="header__nav__item">
              <a class="sitenav__nav__link" href="#">Наука</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- HEADER END -->
    <!--MAIN START-->
    <main class="main">
      <div class="main-container container">
        <div class="contaienr__input">
          <h3 class="contact__text">Напишите нам</h3>
          <form action="" class="input__left">
            <div class="contact__top">
              <input
                type="text"
                class="contact__nav__text"
                placeholder="Имя"
                required
              />
              <input
                type="tel"
                class="contact__nav__text"
                placeholder="Номер телефона"
                required
              />
            </div>
            <div class="contact__button">
              <input
                type="email"
                class="input__button__text"
                placeholder="Электронная почта"
                required
              />

              <textarea
                name=""
                id=""
                class="input__button__btn1"
                cols="30"
                rows="10"
                placeholder="Текст"
              ></textarea>
            </div>
            <input type="submit" value="Отправить" class="input__button__btn" />
          </form>
        </div>
        <div class="container__description">
          <div class="main__news__about">
            <div class="main__news__list">
              <div class="main__news__about__item">
                <p class="about__text">Электронная почта</p>
                <p class="about__logo">info@namanganliklar24.uz</p>
                <div class="divider"></div>
              </div>
              <div class="main__news__about__item">
                <p class="about__text">Номер телефона</p>
                <p class="about__logo">+998 88 522-54-76</p>
                <div class="divider"></div>
              </div>
              <div class="main__news__about__item">
                <p class="about__text">Адрес</p>
                <p class="about__logo">Ташкент, площадь Мустакиллик, 6</p>
                <div class="divider"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--MAIN END-->
    <!-- FOOTER START -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__nav">
          <div class="footer__nav__left">
            <a class="footer__nav__link" href="#">
              <img
                class="footer__nav__link__img"
                src="../../../images/logo.svg"
                alt=" logo"
              />
            </a>
            <address class="footer__nav__address">
              Воспроизводство, копирование, использование информации с сайта
              «NAMANGANLIKLAR24.UZ» возможно только с предварительного
              письменного разрешения редакции.
            </address>
          </div>
          <div class="footer__nav__knew">
            <ul class="footer__nav__knew__list">
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#"
                  >Информация о сайте</a
                >
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Напишите нам</a>
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Реклама</a>
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Прислать новость</a>
              </li>
            </ul>
            <ul class="footer__nav__knew__list">
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#"
                  >Использование материалов</a
                >
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Темы дня</a>
              </li>
              <li class="footer__nav__knew__item">
                <a class="footer__nav__knew__link" href="#">Наша команда</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__bottom__left">
            <h2 class="footer__bottom__left__title">Наши социальные сети</h2>
          </div>
          <div class="footer__bottom__knew">
            <ul class="footer__bottom__knew">
              <li class="footer__bottom__item">
                <a href="#" class="footer__bottom__link"
                  ><img
                    class="footer__bottom__knew"
                    src="../../../images/free-icon-facebook-1384053 1.svg"
                    alt="Facebook"
                    width="25"
                    height="25"
                /></a>
              </li>
              <li class="footer__bottom__item">
                <a href="" class="footer__bottom__link"
                  ><img
                    class="footer__bottom__knew"
                    src="../../../images/free-icon-instagram-2111463 1.svg "
                    alt="instagram"
                    width="25"
                    height="25"
                /></a>
              </li>
              <li class="footer__bottom__item">
                <a href="" class="footer__bottom__link"
                  ><img
                    class="footer__bottom__knew"
                    src="../../../images/free-icon-telegram-2111646 1.svg"
                    alt="telegram"
                    width="25"
                    height="25"
                /></a>
              </li>
              <li class="footer__bottom__item">
                <a href="" class="footer__bottom__link"
                  ><img
                    class="footer__bottom__knew"
                    src="../../../images/free-icon-youtube-1384060 1.svg"
                    alt="youtube"
                    width="25"
                    height="25"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END-->
  </body>
</html>
